<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kingdorian.android.ecg_logboek.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructionsTitle"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/instrIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Later"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="later"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verder"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="next"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>